.cs-hero-section {
    padding: 215px 0;
    background-color: var(--section-bg);
    z-index: 1;
    position: relative;
    .bg-image {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 55%;
    }
}
.cs-hero-content {
    .hero-pricing {
        font-weight: 500;
        del {
            font-weight: 300;
            color: var(--text-color);
        }
    }
}

.cs-about-content {
    .model-image {
        width: 254px;
        height: 254px;
        background-color: transparent;
        border: 1px solid var(--border-color);
        padding: 36px;
        border-radius: 50%;
        display: inline-block;
    }
}

.cs-product-tab-btns {
    gap: 120px;
    justify-content: center;
    li {
        a {
            font-size: 24px; 
            font-weight: 400;
            color: var(--text-color);
            &:hover {
                color: var(--headings-color);
            }
            &.active {
                color: var(--headings-color);
            }
        }
    }
}


/*********************** ticker section start ******************/
.ur-ticker-wrapper {
    box-sizing: content-box;
    width: 100%;
    padding-left: 100%;
    .ur-ticker {
        display: inline-block;
        white-space: nowrap;
        padding: 26px 0;
        animation: 30s ticker linear infinite;
        box-sizing: content-box;
        padding-right: 100%;
        span {
            font-size: 18px;
            font-weight: 500;
            position: relative;
            display: inline-block;
            transition: var(--transition-base);
            + span {
                margin-left: 120px;
                &::before {
                    content: '';
                    position: absolute;
                    left: -80px;
                    width: 40px;
                    height: 1px; 
                    background-color: var(--white-color);
                    top: 50%;
                    transform: translateY(-50%);
                    transition: var(--transition-base);
                }
                &::after {
                    content: ''; 
                    position: absolute;
                    left: -60px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 1px;
                    height: 10px;
                    background-color: var(--white-color);
                    transition: var(--transition-base);
                }
            }
            &:hover {
                transform: translateY(-6px);
                &::before {
                    top: calc(50% + 6px);
                }
                &::after {
                    top: calc(50% + 6px);
                }
            }
        }
        &:hover {
            animation-play-state: paused;
        }
    }
}

.featured-product-section {
    .shape-1 {
        left: -115px;
        top: 48px;
    }
    .shape-2 {
        right: -160px;
        top: 225px;
    }
}


.filter-btns-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    button {
        color: var(--text-color);
        font-family: var(--headings-font);
        font-weight: 600;
        position: relative;
        transition: var(--transition-base);
        &::before {
            content: '';
            position: absolute;
            left: 0; 
            width: 0;
            bottom: 2px;
            height: 1px;
            background-color: var(--primary-color);
            transition: var(--transition-base);
        }
        &.active {
            color: var(--primary-color);
            &::before {
                width: 100%;
            }
        }
    }
}



/***************** blog section start *****************/
.cs-blog-card-content {
    padding: 30px;
    border: 1px solid var(--border-color);
    border-top: 0;
    .blog-meta {
        span {
            color: var(--headings-color);
            &.author {
                color: var(--text-color);
            }
            + span {
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    left: -12px;
                    top: 10px;
                    width: 3px;
                    height: 3px;
                    border-radius: 50%;
                    background-color: var(--headings-color);
                }
            }
        }
    }
    .blog-title {
        h4 {
            transition: var(--transition-base);
            &:hover {
                color: var(--primary-color);
            }
        }
    }
}


.newsletter-form {
    background-color: var(--light-bg);
    input {
        background-color: transparent;
    }
    button {
        min-width: 172px;
        padding: 18px 30px;
    }
}

